spring.application.name=bluebelle

spring.datasource.url=jdbc:mysql://localhost:3306/bluebelle
spring.datasource.username=root
spring.datasource.password=Vendanillo123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##for dev testing
##uncomment if the tables are not existing
#spring.jpa.hibernate.ddl-auto=create-drop

##for prod
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show validation messages in API responses
server.error.include-message=always



booking.prices.ktv-room=3500
booking.prices.big-cabana=1500
booking.prices.small-cabana=1000
booking.prices.brown-table=1000
booking.prices.colored-table=800
booking.prices.garden-table=500
booking.prices.couple-room=3000
booking.prices.family-room=5500
