spring.application.name=bluebelle

spring.datasource.url=jdbc:mysql://localhost:3306/bluebelle
spring.datasource.username=root
spring.datasource.password=Vendanillo123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


##for dev testing
##uncomment if the tables are not existing
#spring.jpa.hibernate.ddl-auto=create-drop

##for prod
spring.jpa.hibernate.ddl-auto=update


# Show validation messages in API responses
server.error.include-message=always


#prices
booking.prices.ktv-room=3500
booking.prices.big-cabana=1500
booking.prices.small-cabana=1000
booking.prices.brown-table=1000
booking.prices.colored-table=800
booking.prices.garden-table=500
booking.prices.couple-room=3000
booking.prices.family-room=5500

entrance.price.adult:300
entrance.price.kid:150



#auto insert to database
room.inventory[0].roomType=big-cabana
room.inventory[0].totalRooms=2
room.inventory[0].availableRooms=2

room.inventory[1].roomType=brown-table
room.inventory[1].totalRooms=10
room.inventory[1].availableRooms=10

room.inventory[2].roomType=couple-room
room.inventory[2].totalRooms=7
room.inventory[2].availableRooms=7

room.inventory[3].roomType=family-room
room.inventory[3].totalRooms=2
room.inventory[3].availableRooms=2

room.inventory[4].roomType=garden-table
room.inventory[4].totalRooms=3
room.inventory[4].availableRooms=3

room.inventory[5].roomType=ktv-room
room.inventory[5].totalRooms=2
room.inventory[5].availableRooms=2

room.inventory[6].roomType=small-cabana
room.inventory[6].totalRooms=7
room.inventory[6].availableRooms=7

room.inventory[7].roomType=colored-table
room.inventory[7].totalRooms=5
room.inventory[7].availableRooms=5
